{
  "short_name": "Element Match",
  "name": "ELEMENT MATCH : ภารกิจพิชิตตารางธาตุ",
  "icons": [
    {
      "src": "icon-192×192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "icon-512×512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": "./index.html",
  "background_color": "#3366FF",
  "theme_color": "#4f46e5",
  "display": "standalone",
  "scope": "./"
}
